bin.includes = plugin.xml,\
               plugin.properties,\
               *.xml,\
               icons/,\
               html/,\               
               SVNPluginUI.jar
source.SVNPluginUI.jar = src/
