# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

svnant.version=@SVNANTVERSION@

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib
svnjavahl.jar=${lib.dir}/svnjavahl.jar
svnant.jar=${lib.dir}/svnant.jar
svnClientAdapter.jar=${lib.dir}/svnClientAdapter.jar
jakarta-regexp.jar=${lib.dir}/jakarta-regexp-1.3.jar
commons-lang.jar=${lib.dir}/commons-lang-2.0.jar

svnant.latest.url=http://svn.collab.net/repos/subclipse/trunk/svnant/
svnant.this.url=http://svn.collab.net/repos/subclipse/tags/svnant/${svnant.version}/
