bin.includes = fragment.xml,\
               META-INF/,\
               linux.jar,\
               libsvnjavahl.so,\
               libsvnjavahl-1.so
source.linux.jar = src/
output.linux.jar = classes/
