source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ganymed.jar,\
               lib/javasvn.jar,\
               lib/svnjavahl.jar,\
               plugin.xml
