bin.includes = plugin.properties,\
               plugin.xml,\
               .,\
               schema/,\
               epl-v10.html,\
               META-INF/,\
               plugin_zh.properties,\
               plugin_zh_TW.properties,\
               plugin_ja.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               svn.gif
source.. = src/

