bin.includes = plugin.xml,\
               plugin.properties,\
               *.xml,\
               icons/,\
               html/,\
               ,\
               SVNPluginUI.jar,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               icons/,\
               html/,\
               cpl-v10.html,\
               changelog.txt
SVNPluginUI.jar = 
source.SVNPluginUI.jar = src/
