bin.includes = fragment.xml,\
               META-INF/,\
               osx.jar,\
               libsvnjavahl.jnilib,\
               libsvnjavahl-1.jnilib
source.osx.jar = classes/
output.osx.jar = bin/
