Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subversion Command Line Client Adapter
Bundle-SymbolicName: org.eclipse.subversion.client.commandline;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.subversion.client.commandline.SVNClientPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.subversion.client
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: .
Export-Package: org.eclipse.subversion.client.commandline,
 org.eclipse.subversion.client.commandline.parser
