Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subversion Client Adapter
Bundle-SymbolicName: org.eclipse.subversion.client
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.subversion.client.plugin.SVNClientPlugin
Bundle-Vendor: Eclipse
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: .,
 lib/svnjavahl.jar,
 lib/javasvn.jar,
 lib/ganymed.jar
Export-Package: org.eclipse.subversion.client.plugin,
 org.tigris.subversion.svnclientadapter,
 org.tigris.subversion.svnclientadapter.commandline,
 org.tigris.subversion.svnclientadapter.commandline.parser,
 org.tigris.subversion.svnclientadapter.javahl,
 org.tigris.subversion.svnclientadapter.javasvn,
 org.tigris.subversion.svnclientadapter.utils
