svnant.version = 1.0.0-rc2
debug = off
src.main.dir = src/main
src.testcases.dir = src/testcases
distribfiles.dir = distribfiles
build.dir = build
build.lib.dir = ${build.dir}/lib
build.classes.dir = ${build.dir}/classes
build.cache.dir = build/depcache
build.distrib.dir = ${build.dir}/distrib
lib.dir = lib
ant.jar = ${lib.dir}/ant.jar
ant-launcher.jar = ${lib.dir}/ant-launcher.jar
junit.jar = ${lib.dir}/junit.jar
svnClientAdapter.jar = ${lib.dir}/svnClientAdapter.jar
svnjavahl.jar = ${lib.dir}/svnjavahl.jar
