###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Subclipse

# "providerName" property - name of the company that provides the feature
providerName=Tigris.org

# "updateSiteName" property - label for the update site
updateSiteName=Subclipse update site

# "description" property - description of the feature
description=Subclipse is an Eclipse Team Provider for the Subversion version control system.

# "changesURL" property - URL of the "Change Log"
# do not translate value - just change to point to a locale-specific HTML page
changesURL=html/changes.html

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html


# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Subclipse Software User Agreement\n\
24th October, 2005\n\
\n\
Subclipse is licensed under the terms of the IBM CPL v1.0.\n\
http://www.opensource.org/licenses/cpl1.0.txt\n\
\n\
Applicable Licenses\n\
\n\
Subclipse is built upon a number of other open source\n\
technologies and products.  Here is a list of those products\n\
with links to their licenses.\n\
\n\
svnClientAdapter:  Part of the overall Subclipse project,\n\
svnClientAdapter presents a pluggable high-level interface\n\
to the Subversion repository.  svnClientAdapter is licensed\n\
under the Apache 2.0 license.\n\
http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Depending on the adapter you choose in your preferences, the\n\
following products and licenses are involved.\n\
\n\
Subversion/JavaHL:  JavaHL is a high-level Java language binding\n\
to the Subversion "C" libraries and is part of the official\n\
Subversion source distribution.  Subversion is licensed under\n\
the CollabNet license.\n\
http://subversion.tigris.org/project_license.html\n\
\n\
JavaSVN:  JavaSVN is a "pure Java" implementation of the\n\
Subversion network protocols and working copy formats.\n\
JavaSVN is licensed under the TMate license.\n\
http://tmate.org/svn/licensing/index.html\n\
\n\
Ganymed:  JavaSVN uses the Ganymed SSH library to support\n\
the svn+ssh:// protocol.  Ganymed is licensed under the\n\
Ganymed license.\n\
http://www.ganymed.ethz.ch/ssh2/LICENSE.txt\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS\n\
AND CONDITIONS PRIOR TO USE OF THIS CONTENT.\n
########### end of license property ##########################################