# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

# compile with debug on or off
debug=on

# svnant version
svnant.version = 1.1.0-rc1

# -----------------------------------------------------------------------------
# locations of directories
# -----------------------------------------------------------------------------
src.main.dir = src/main
src.testcases.dir = src/testcases
build.dir = build
build.distrib.dir = ${build.dir}/distrib
build.classes.dir = ${build.dir}/classes
build.lib.dir = ${build.dir}/lib
build.cache.dir = build/depcache
distribfiles.dir = distribfiles

# -----------------------------------------------------------------------------
# Required libraries
# -----------------------------------------------------------------------------
lib.dir=lib
svnClientAdapter.jar = ${lib.dir}/svnClientAdapter.jar
svnjavahl.jar=${lib.dir}/svnjavahl.jar
javasvn.jar=${lib.dir}/javasvn.jar
ganymed.jar=${lib.dir}/ganymed.jar
ant.jar = ${lib.dir}/ant.jar
ant-launcher.jar = ${lib.dir}/ant-launcher.jar
junit.jar = ${lib.dir}/junit.jar
