source.win32.jar = src/
bin.includes = META-INF/,\
               win32.jar,\
               libeay32.dll,\
               ssleay32.dll,\
               libsvnjavahl-1.dll,\
               libapr.dll,\
               libapriconv.dll,\
               libaprutil.dll,\
               intl3_svn.dll,\
               libdb44.dll,\
               libsvn_wc-1.dll,\
               libsvn_subr-1.dll,\
               libsvn_repos-1.dll,\
               libsvn_ra-1.dll,\
               libsvn_fs-1.dll,\
               libsvn_diff-1.dll,\
               libsvn_delta-1.dll,\
               libsvn_client-1.dll
output.win32.jar = classes/
