bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               licenses/,\
               subclipse/,\
               subclipse_1.2.x/,\
               subclipse_1.4.x/
