build.dir = build
debug = on
ant-launcher.jar = ${lib.dir}/ant-launcher.jar
src.main.dir = src/main
svnjavahl.jar = ${lib.dir}/svnjavahl.jar
distribfiles.dir = distribfiles
build.lib.dir = ${build.dir}/lib
src.testcases.dir = src/testcases
ant.jar = ${lib.dir}/ant.jar
lib.dir = lib
build.classes.dir = ${build.dir}/classes
build.cache.dir = build/depcache
build.distrib.dir = ${build.dir}/distrib
svnant.version = 0.9.1
junit.jar = ${lib.dir}/junit.jar
svnClientAdapter.jar = ${lib.dir}/svnClientAdapter.jar
