# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

# compile with debug on or off
debug=on

# -----------------------------------------------------------------------------
# locations for directories
# -----------------------------------------------------------------------------
src.main.dir=src/main
src.testcases.dir=src/testcases
build.classes.dir=build/classes
build.lib.dir=build/lib

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib
junit.jar=${lib.dir}/junit.jar
jsvn.jar=${lib.dir}/jsvn.jar
ant.jar=${lib.dir}/ant.jar
svnClientAdapter.jar=${lib.dir}/svnClientAdapter.jar
