Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subversion Client Adapter
Bundle-SymbolicName: org.eclipse.subversion.client;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.subversion.client.SVNClientPlugin
Bundle-Vendor: Subclipse
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.2.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.subversion.client
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.4
