# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Subversion Client Adapter\n\
\n\
Subclipse is an Eclipse team provider for the Subversion version\n\
control system.  Visit http://subclipse.tigris.org/\n\
\n\
This product includes software developed by CollabNet (http://www.Collab.Net/)\n\
\n\
This product includes SVNKit. (http://svnkit.com/)\n\
Copyright (c) 2004-2006 TMate Software. All rights reserved.\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

