bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               icons/,\
               epl-v10.html,\
               about.html,\
               plugin_ja.properties,\
               META-INF/,\
               plugin_zh.properties,\
               plugin_zh_TW.properties,\
               help_contexts.xml,\
               schema/
source.. = src/
