bin.includes = plugin.xml,\
               plugin.properties,\
               svnjavahl.dll,\
               libdb40.dll,\
               libeay32.dll,\
               ssleay32.dll,\
               SVNPluginCore.jar,\
               libsvnjavahl.jnilib,\
               libsvnjavahl.so,\
               libdb42.dll,\
               schema/,\
               commons-lang-2.0.jar,\
               jakarta-regexp-1.3.jar,\
               svnClientAdapter.jar,\
               svnjavahl.jar,\
               javasvn.jar,\
               jsch.jar,\
               cpl-v10.html
source.SVNPluginCore.jar = src/
custom = false
