jars.compile.order = SVNPluginCore.jar
source.SVNPluginCore.jar = src/
output.SVNPluginCore.jar = bin/
bin.includes = SVNPluginCore.jar,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               lib/,\
               cpl-v10.html
                       
jars.extra.classpath = lib/commons-lang-2.1.jar,\
                       lib/svnClientAdapter.jar
