bin.includes = lib/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               cpl-v10.html,\
               META-INF/,\
               plugin_zh.properties,\
               plugin_zh_TW.properties,\
               plugin_ja.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               build.properties,\
               svn.gif,\
               .
jars.compile.order = .
source.. = src/
