# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Version Control with Subversion\n\
\n\
This is a copy of the book Version Control with Subversion in\n\
Eclipse help format.\n\
\n\
Visit http://svnbook.red-bean.com

