jars.compile.order = SVNPluginCore.jar
source.SVNPluginCore.jar = src/
output.SVNPluginCore.jar = bin/
bin.includes = SVNPluginCore.jar,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               lib/,\
               cpl-v10.html,\
               META-INF/,\
               plugin_zh.properties
                       
