# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

# compile with debug on or off
debug=on

# svn ant version
svnant.version=0.6.0

# -----------------------------------------------------------------------------
# locations for directories
# -----------------------------------------------------------------------------
src.main.dir=src/main
src.testcases.dir=src/testcases
build.dir=build
build.classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
build.distrib.dir=${build.dir}/distrib
distribfiles.dir=distribfiles

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib
junit.jar=${lib.dir}/junit.jar
javahl.jar=${lib.dir}/javahl.jar
ant.jar=${lib.dir}/ant.jar
svnClientAdapter.jar=${lib.dir}/svnClientAdapter.jar
