bin.includes = plugin.xml,\
               plugin.properties,\
               SVNPluginUI.jar,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               icons/,\
               html/,\
               cpl-v10.html,\
               about.html,\
               toc_platformGettingstarted.xml,\
               dailywork.xml,\
               help_contexts.xml,\
               plugin_ja.properties,\
               META-INF/
source.SVNPluginUI.jar = src/
