# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

# compile with debug on or off
debug=on
targetJvm=1.5

# svnClientAdapter version
svnClientAdapter.buildRev=r5494
svnClientAdapter.version=1.7.0

# -----------------------------------------------------------------------------
# locations for directories
# -----------------------------------------------------------------------------
src.main.dir=src/main
src.javahl.dir=src/javahl
src.svnkit.dir=src/svnkit
src.cmdline.dir=src/commandline
src.samples.dir=src/samples
src.tests.dir=src/testcases
build.dir=build
build.distrib.dir=${build.dir}/distrib
build.classes.dir=${build.dir}/classes/main
build.testClasses.dir=${build.dir}/classes/testcases
build.lib.dir=${build.dir}/lib
build.cache.dir=${build.dir}/depcache
build.javadoc.dir=${build.dir}/javadoc
test.lib.dir=test/lib

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib
svnjavahl.jar=${lib.dir}/svn-javahl.jar
svnkit.jar=${lib.dir}/svnkit/svnkit-1.7.5-v1.jar
svnkitjavahl.jar=${lib.dir}/svnkit/svnkit-javahl16-1.7.5-v1.jar

# -----------------------------------------------------------------------------
# JavaHL win32 lib dir
# -----------------------------------------------------------------------------
javahl_win32.lib.dir=${lib.dir}/javahl_win32

# -----------------------------------------------------------------------------
# Test properties
# -----------------------------------------------------------------------------
emma.enabled=true
emma.instrClasses.dir=${build.dir}/coverage/instrClasses
coverage.dir=${build.dir}/coverage
