# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

# compile with debug on or off
debug=on

# -----------------------------------------------------------------------------
# locations for directories
# -----------------------------------------------------------------------------
src.main.dir=src/main
build.classes.dir=build/classes
build.lib.dir=build/lib

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib
javahl.jar=${lib.dir}/javahl.jar
