# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

# compile with debug on or off
debug=on

# svnClientAdapter version
svnClientAdapter.version=0.9.34

# -----------------------------------------------------------------------------
# locations for directories
# -----------------------------------------------------------------------------
src.main.dir=src/main
src.samples.dir=src/samples
src.tests.dir=src/testcases
build.dir=build
build.distrib.dir=${build.dir}/distrib
build.classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
build.cache.dir=${build.dir}/depcache
build.javadoc.dir=${build.dir}/javadoc

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib
jakarta-regexp.jar=${lib.dir}/jakarta-regexp-1.4.jar
svnjavahl.jar=${lib.dir}/svnjavahl.jar
javasvn.jar=${lib.dir}/javasvn.jar
jsch.jar=${lib.dir}/jsch.jar

# -----------------------------------------------------------------------------
# JavaHL win32 lib dir
# -----------------------------------------------------------------------------
javahl_win32.lib.dir=${lib.dir}/javahl_win32
