# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

# compile with debug on or off
debug=on

# svnClientAdapter version
svnClientAdapter.version=0.9.1

# -----------------------------------------------------------------------------
# locations for directories
# -----------------------------------------------------------------------------
src.main.dir=src/main
build.dir=build
build.distrib.dir=${build.dir}/distrib
build.classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
build.cache.dir=${build.dir}/depcache
build.javadoc.dir=${build.dir}/javadoc

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib
svnjavahl.jar=${lib.dir}/svnjavahl.jar
