bin.includes = META-INF/,\
               dbghelp.dll,\
               libapr-1.dll,\
               libaprutil-1.dll,\
               libdb44.dll,\
               libeay32.dll,\
               libsvn_client-1.dll,\
               libsvn_delta-1.dll,\
               libsvn_diff-1.dll,\
               libsvn_fs-1.dll,\
               libsvn_ra-1.dll,\
               libsvn_repos-1.dll,\
               libsvn_subr-1.dll,\
               libsvn_wc-1.dll,\
               libsvnjavahl-1.dll,\
               ssleay32.dll
