bin.includes = plugin.xml,\
               plugin.properties,\
               *.jar,\
               jsvnjni.dll,\
               libdb40.dll,\
               libeay32.dll,\
               ssleay32.dll,\
               SVNPluginCore.jar
source.SVNPluginCore.jar = src/
