source.win32.jar = src/
bin.includes = META-INF/,\
               win32.jar,\
               libeay32.dll,\
               ssleay32.dll,\
               libsvnjavahl-1.dll,\
               libapr.dll,\
               libapriconv.dll,\
               libaprutil.dll,\
               intl3_svn.dll,\
               libdb44.dll
output.win32.jar = classes/
