Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaSVN
Bundle-SymbolicName: org.eclipse.subversion.client.javasvn;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.subversion.client.javasvn.internal.Activator
Bundle-Vendor: Eclipse
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.subversion.client
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/javasvn.jar,
 lib/svnjavahl.jar,
 lib/ganymed.jar
Export-Package: org.eclipse.subversion.client.javasvn.internal
