# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

# compile with debug on or off
debug=on

# svnClientAdapter version
svnClientAdapter.version=0.9.23

# -----------------------------------------------------------------------------
# locations for directories
# -----------------------------------------------------------------------------
src.main.dir=src/main
src.samples.dir=src/samples
build.dir=build
build.distrib.dir=${build.dir}/distrib
build.classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
build.cache.dir=${build.dir}/depcache
build.javadoc.dir=${build.dir}/javadoc

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib
svnjavahl.jar=${lib.dir}/svnjavahl.jar
jakarta-regexp.jar=${lib.dir}/jakarta-regexp-1.3.jar
commons-lang.jar=${lib.dir}/commons-lang-2.0.jar
javasvn.jar=${lib.dir}/javasvn-0.8.0.jar
jsch.jar=${lib.dir}/javasvn-0.1.20.jar