# -----------------------------------------------------------------------------
# svnant.properties file
#
# This file provides the default values for the build process as used by the
# script 'build.xml' .
# If you intend to override a property create a second file 
# 'svnant-${user.name}.properties' which will only contain the overriden
# settings.
# -----------------------------------------------------------------------------

# compile with debug on or off
debug=off

# the default bytecode version
targetJvm=1.5

# svnant version
svnant.version=1.3.1

# encoding of the sources
encoding=ISO-8859-1

# -----------------------------------------------------------------------------
# locations of directories
# -----------------------------------------------------------------------------
src.main.dir=src/main
src.testcases.dir=src/testcases
src.doc.dir=doc
build.dir=build
build.distrib.dir=${build.dir}/distrib
build.classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
build.cache.dir=build/depcache
distribfiles.dir=distribfiles

# Override this with the following value when testing locally
# lib.jni.dir=.../Subclipse Web Site/javahl/win32_1.6.15
lib.jni.dir=/usr/lib/jni
