Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.core;singleton:=true
Bundle-Version: 1.1.2
Bundle-ClassPath: .,
 lib/svnClientAdapter.jar,
 lib/svnjavahl.jar,
 lib/javasvn.jar,
 lib/ganymed.jar
Bundle-Activator: org.tigris.subversion.subclipse.core.SVNProviderPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.team.core;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.osgi,
 org.eclipse.compare
Eclipse-LazyStart: true
Export-Package: org.eclipse.subversion.client,
 org.eclipse.subversion.client.javahl,
 org.eclipse.subversion.client.javasvn,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.core.client,
 org.tigris.subversion.subclipse.core.commands,
 org.tigris.subversion.subclipse.core.history,
 org.tigris.subversion.subclipse.core.internal,
 org.tigris.subversion.subclipse.core.mapping,
 org.tigris.subversion.subclipse.core.properties,
 org.tigris.subversion.subclipse.core.repo,
 org.tigris.subversion.subclipse.core.resources,
 org.tigris.subversion.subclipse.core.resourcesListeners,
 org.tigris.subversion.subclipse.core.status,
 org.tigris.subversion.subclipse.core.sync,
 org.tigris.subversion.subclipse.core.util
