Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.core;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: org.eclipse.team.svn.core.internal.SVNProviderPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.subversion.client;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.team.core;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.osgi,
 org.eclipse.compare
Eclipse-LazyStart: true
Export-Package: org.eclipse.team.svn.core.internal,
 org.eclipse.team.svn.core.internal.client,
 org.eclipse.team.svn.core.internal.commands,
 org.eclipse.team.svn.core.internal.history,
 org.eclipse.team.svn.core.internal.internal,
 org.eclipse.team.svn.core.internal.mapping,
 org.eclipse.team.svn.core.internal.properties,
 org.eclipse.team.svn.core.internal.repo,
 org.eclipse.team.svn.core.internal.resources,
 org.eclipse.team.svn.core.internal.resourcesListeners,
 org.eclipse.team.svn.core.internal.status,
 org.eclipse.team.svn.core.internal.sync,
 org.eclipse.team.svn.core.internal.util
