bin.includes = plugin.xml,\
               plugin.properties,\
               *.xml,\
               icons/,\
               html/,\
               SVNPluginUI.jar,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               icons/,\
               html/,\
               cpl-v10.html,\
               changelog.txt,\
               lib/xmlParserAPIs.jar,\
               lib/xercesImpl.jar
SVNPluginUI.jar = 
source.SVNPluginUI.jar = src/
jars.extra.classpath = ../core/svnClientAdapter.jar
