###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# Contributors:
#     IBM Corporation - initial API and implementation
#     Cédric Chabanois (cchabanois@ifrance.com) - modified for Subversion
###############################################################################
AddAction.label=&Add to Version Control
AddAction.tooltip=Add the Selected Resources to Version Control
AddKeywords.label=Add Keywords...
AddKeywords.tooltip=Modify svn:keywords property on selected files
AddToWorkspaceAction.label=&Check Out As Project
AddToWorkspaceAction.tooltip=Check out a module from the repository to the workspace
CheckoutAction.label=Check Out &Module
CheckoutAction.tooltip=Check out a module defined in SVNROOT/modules from the repository to the workspace
CheckoutAsAction.label=Check Out &As...
CheckoutAsAction.tooltip=Check out a module from the repository to the workspace, specifying project name
CheckoutIntoAction.label=Check Out &Into...
CheckoutIntoAction.tooltip=Check out a folder from the repository into an existing folder in the workspace
CleanupAction.label=Cleanup
CleanupAction.tooltip=Cleanup uncommited transactions
CommitAction.label=&Commit...
CommitAction.tooltip=Commit
SwitchAction.label=&Switch...
CommitAction.tooltip=Switch
CompareRemoteResourcesAction.label=Com&pare
CompareRemoteResourcesAction.tooltip=Compare the Remote Resources with Each Other
CompareWithHeadAction.label=&Latest from Repository
CompareWithHeadAction.tooltip=Compare with Content on SVN Server
CompareWithPreviousAction.label=&Previous from Repository
CompareWithPreviousAction.tooltip=Compare with Previous Revision on SVN Server
CompareWithRevisionAction.label=&Revision...
CompareWithRevisionAction.tooltip=Compare with Revision on SVN Server
CompareWithBaseAction.label=&Base Revision
CompareWithBaseAction.tooltip=Compare with Local Base Revision
Console.name=SVN Console
ConsolePreferencePage.name=Console
ContentAction.label=Compare File Contents
ContentAction.tooltip=Use File Contents Instead of Timestamps When Comparing
ConvertNature.label=Convert Provider from Nature
ConvertNature.tooltip=Converts a SVN project from using natures to using properties
CopyRemoteAction.label=Copy
CopyRemoteAction.tooltip=Copy a remote resource
CopyRepositoryNameAction.label=&Copy to Clipboard
CopyRepositoryNameAction.tooltip=Copy Repository Names to Clipboard
CreateRemoteFolderAction.label=New remote folder
CreateRemoteFolderAction.tooltip=Creates a new remote folder on repository
DecoratorPreferencePage.name=Label Decorations
DecoratorStandard.desc=Shows SVN specific information on resources in projects under SVN control. Information includes the revision number, branch or version name, etc.
DecoratorStandard.name=SVN
DeleteRemoteAction.label=Delete...
DeleteRemoteAction.tooltip=Delete remote resource
deletesvnpropertyaction.label=Delete Property
deletesvnpropertyaction.tooltip=Delete the selected SVN properties
DiffMergePreferencePage.name=Diff/Merge
EditConflictsAction.label=Edit conflicts
EditConflictsAction.tooltip=Use external merge program to resolve conflicts
extmethodpreferencepage.name=ext connection method
generatediff.label=Create &Patch...
generatediff.tooltip=compare your workspace contents with the server and generate a diff file that can be used as a patch file.
historyfilter.label=&Filter History
historyfilter.tooltip=Filter History
historyview.name=SVN Resource History
IgnoreAction.label=A&dd to svn:ignore
IgnoreAction.tooltip=Ignore the Selected Resources when Synchronizing
MergeAction.label=&Merge...
MergeAction.tooltip=Merge
ModifySVNPropertyAction.label=Modify property
ModifySVNPropertyAction.tooltip=Modify the svn property
MoveRemoteAction.label=Rename/move...
MoveRemoteAction.tooltip=Rename of move a remote resource
OpenLogEntryAction.label=&Open
OpenLogEntryAction.tooltip=Open Remote File
OpenRemoteFileAction.label=&Open
OpenRemoteFileAction.tooltip=Open Remote File
PasteRemoteAction.label=Paste...
PasteRemoteAction.tooltip=Paste
PendingOperationsView.name=Pending SVN Operations
pluginName=SVN Team Provider UI
PreferencePage.name=SVN
providerName=tigris.org
RefreshFromLocal.label=&Refresh from local SVN state
RefreshFromLocal.tooltip=Refresh the workbench with changes made to SVN projects from outside the workbench.
RemoveRootAction.label=Discard &Location
RemoveRootAction.tooltip=Discard Location
ReplaceWithAction.label=&Latest from Repository
ReplaceWithAction.tooltip=Replace with last committed content from SVN Server
ReplaceWithRevisionAction.label=&Revision...
ReplaceWithRevisionAction.tooltip=Replace with Revision on SVN Server
RepositoriesView.name=SVN Repositories
RestoreFromRepositoryAction.label=&Restore from Repository...
RestoreFromRepositoryAction.tooltip=Restore resources that have been deleted from the remote folder.
RevertAction.label=Revert
RevertAction.tooltip=Restore pristine working copy file (undo all local edits)
ResolveAction.label=Mark Resolved
ResolveAction.tooltip=Set state to "resolved" (all conflicts fixed)
SaveSVNPropertyAction.label=Save property value
SaveSVNPropertyAction.tooltip=Save the value of the selected property to a file
SetSvnProperty.label=Set Property...
SetSvnProperty.tooltip=Set a new SVN property on the selected resource
SharingWizard.name=SVN
ShowHistoryAction.label=Show in Resource &History
ShowHistoryAction.tooltip=Show in Resource History
ShowPendingOperationsAction.label=Show pending operations
ShowPendingOperationsAction.tooltip=Show resources that need commit 
ShowSvnPropertiesAction.label=Show Properties
ShowSvnPropertiesAction.tooltip=Show the SVN properties for selected resource
SVNActionSet.categoryName=SVN
SVNActionSet.description=Actions that apply when working with SVN repositories
SVNActionSet.newLabel=Add SVN Repository
SVNActionSet.newTooltip=Add SVN Repository
SVNActionSet.syncLabel=Synchronize SVN Projects
SVNActionSet.syncTooltip=Synchronize SVN Projects
SVNCompareParticipant=SVN Compare
SVNConsoleFont.description=The font for the SVN console.
SVNConsoleFont.label=SVN Console Font
SVNGroupMenu.label=S&VN
SVNMergeParticipant=SVN Merge
SvnPropertiesView.name=SVN Properties
SVNRemoteQuickDiffProvider.label=&Latest SVN Revision
SVNRepositoryExploring=SVN Repository Exploring
SVN=SVN
SVNWorkspaceParticipant=SVN
SynchronizeAction.label=&Synchronize with Repository...
SynchronizeAction.tooltip=Synchronize with Repository...
SynchronizeOutgoing.label=S&ynchronize Outgoing Changes...
SynchronizeOutgoing.tooltip=Synchronize the outgoing changes with the repository
Synchronize.tooltip=Synchronize the workspace resources with those in the repository
UnmanageFolder.label=&Disconnect...
UnmanageFolder.tooltip=Disconnect from the SVN repository.
UpdateAction.label=&Update
UpdateAction.tooltip=Update
viewCategory=SVN
WatchEditPreferencePage.name=Watch/Edit
DeleteSVNPropertyAction.label=Delete property
DeleteSVNPropertyAction.tooltip=Delete the selected SVN properties
AnnotateView.name=SVN Annotate
ShowAnnotationAction.label=Show &Annotation
ShowAnnotationAction.tooltip=Show Annotation

