Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Version: 2.0.3
Bundle-Localization: plugin
Bundle-SymbolicName: org.tigris.subversion.subclipse.mylyn;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.tigris.subversion.subclipse.mylyn.SubclipseTeamPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.ui,
 org.eclipse.mylyn.compatibility,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.team.ui
Eclipse-LazyStart: true
Export-Package: org.tigris.subversion.subclipse.mylyn
Bundle-ClassPath: .
