Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tigris.subversion.subclipse.ui; singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: org.eclipse.team.svn.ui.internal.SVNUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.team.svn.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.ui,
 org.eclipse.team.core;bundle-version="3.2.0",
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.osgi,
 org.eclipse.ui.console,
 org.eclipse.help,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.eclipse.team.svn.ui.internal,
 org.eclipse.team.svn.ui.internal.actions,
 org.eclipse.team.svn.ui.internal.annotations,
 org.eclipse.team.svn.ui.internal.authentication,
 org.eclipse.team.svn.ui.internal.comments,
 org.eclipse.team.svn.ui.internal.compare,
 org.eclipse.team.svn.ui.internal.compare.internal,
 org.eclipse.team.svn.ui.internal.conflicts,
 org.eclipse.team.svn.ui.internal.console,
 org.eclipse.team.svn.ui.internal.decorator,
 org.eclipse.team.svn.ui.internal.dialogs,
 org.eclipse.team.svn.ui.internal.editor,
 org.eclipse.team.svn.ui.internal.history,
 org.eclipse.team.svn.ui.internal.internal,
 org.eclipse.team.svn.ui.internal.operations,
 org.eclipse.team.svn.ui.internal.pending,
 org.eclipse.team.svn.ui.internal.preferences,
 org.eclipse.team.svn.ui.internal.properties,
 org.eclipse.team.svn.ui.internal.repository,
 org.eclipse.team.svn.ui.internal.repository.model,
 org.eclipse.team.svn.ui.internal.repository.properties,
 org.eclipse.team.svn.ui.internal.settings,
 org.eclipse.team.svn.ui.internal.subscriber,
 org.eclipse.team.svn.ui.internal.svnproperties,
 org.eclipse.team.svn.ui.internal.sync,
 org.eclipse.team.svn.ui.internal.util,
 org.eclipse.team.svn.ui.internal.wizards,
 org.eclipse.team.svn.ui.internal.wizards.generatediff,
 org.eclipse.team.svn.ui.internal.wizards.sharing
