source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.properties,\
               epl-v10.html,\
               icons/,\
               svn.gif
jars.compile.order = .
