Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subversion JavaHL Adapter
Bundle-SymbolicName: org.eclipse.subversion.client.javahl;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.subversion.client.javahl.SVNClientPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.subversion.client
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: .,
 lib/svnjavahl.jar
Export-Package: org.eclipse.subversion.client.javahl
